// below code is good-1

{
  "isLive": true,
  "title": "⚠️ Note: Due to slow internet, the audio and video often get out of sync. To fix this, simply rewind the video slightly and press the 'Live' button at the bottom-left of the screen! (Check your internet).!! Copyright © 2026 bulbul4u-live. All Rights Reserved.",
  "thumbnails": {
    "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
    "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
    "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
    "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
    "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
    "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
    "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
    "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
    "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
    "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
    "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
    "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
    "dfbPokal": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgwpOxKXj0TNphgEKvoaTSJdrOhfEqHtJFTA&s",
    "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg",
    "Uefa_europa_conference_league": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBzGKMmjI22aDrQfDI9BdrDZPm4MzsKGfRd3XJQ5zAw&s=10",
    "fifaFriendlies": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf4xk98bGa7elzuRj3bIYfXvTSzN-Bvrp24CSveBK69_kQRQbA13XLxFow&s=10",
    "pak_Vs_aus": "https://media.crictracker.com/media/attachments/1780293376738_Pakistan-and-Australia.jpeg",
    "cricket_all": "https://t4.ftcdn.net/jpg/14/73/25/83/360_F_1473258395_ouRUkjIQ5TnRlP2tioWhc3DGAn1NEerY.jpg",
    "fifaFriendlies2": "https://upload.wikimedia.org/wikipedia/en/0/00/FIFA_Series_2026_-_International_Friendlies.webp",
    "Fifa2026": "https://mir-s3-cdn-cf.behance.net/projects/404/068660250702437.Y3JvcCwxMDA3LDc4OCwxOTcsMA.jpg"
  },
  "streams": [
    {
      "videoTitle": "Fifa - 2026 Matches 12 or 13 June",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "Fifa2026",
      "channels": [
        {
          "name": "Qatar vs Switzerland - 12:00 AM - Asian Time Standard 🔴",
          "videoId": "15254238731883"
        },
        {
          "name": "Brazil vs Morocco - 3:00 AM - Asian Time Standard 🔴",
          "videoId": "15254260751979"
        },
        {
          "name": "Haiti vs Scotland - 6:00 AM - Asian Time Standard 🔴",
          "videoId": "15254285524587"
        }
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "fifaFriendlies",
      "channels": [
        {
          "name": "Germany vs Finland - Today 31 May 🔴 - Match 1",
          "videoId": "15254299352683"
        },
        {
          "name": "USA Vs Senegal - 1 June 🔴 -  Match 2",
          "videoId": "15254308986475"
        },
        {
          "name": "Brazil Vs Panama - 1 June 🔴  - Match 3",
          "videoId": "15254328122987"
        }
      ]
    },
    {
      "videoTitle": "sports-3",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "SerieA",
      "channels": [
        {
          "name": "Bologna vs Inter - 9:00 PM - 23/05/2026",
          "videoId": "15254341885547"
        },
        {
          "name": "Lazio vs Pisa - 11:45 PM - 23/05/2026",
          "videoId": "15254357089899"
        },
        {
          "name": "Channel-3",
          "videoId": "15254367510123"
        }
      ]
    },
    {
      "videoTitle": "Fifa - 2026 Matches 13 or 14 June",
      "videoId": "",
      "isLive": true,
      "activeThumbnail": "Fifa2026",
      "channels": [
        {
          "name": "Match 5/104 - Qatar vs Switzerland - 12:00 AM - Asian Time Standard 🔴 ",
          "videoId": "15255022345835"
        },
        {
          "name": "Match 6/104 - Brazil vs Morocco - 3:00 AM - Asian Time Standard 🔴 ",
          "videoId": "15255038074475"
        },
        {
          "name": "Match 7/104 - Haiti vs Scotland - 6:00 AM - Asian Time Standard 🔴 ",
          "videoId": "15255045480043"
        },
        {
          "name": "Match 8/104 - Australia vs Turkiye - 9:00 AM - Asian Time Standard 🔴 ",
          "videoId": "15255208599147"
        },
        {
          "name": "",
          "videoId": "15255217708651"
        },
        {
          "name": "",
          "videoId": "15255227670123"
        }
      ]
    },
    {
      "videoTitle": "sports-5",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "fifaFriendlies",
      "channels": [
        {
          "name": "Puerto Rico vs Saudi Arabia - 4:00 AM - 🔴 - 4 or 5 June Matches - Asian Time Standard",
          "videoId": "15273689226859"
        },
        {
          "name": "Canada vs Ireland - 4:45 AM - 🔴 - 4 or 5 June Matches - Asian Time Standard",
          "videoId": "15273713933931"
        },
        {
          "name": "Haiti vs Peru - 5:00 AM - 🔴 - 4 or 5 June Matches - Asian Time Standard",
          "videoId": "15273722257003"
        },
        {
          "name": "",
          "videoId": "15273739624043"
        },
        {
          "name": "",
          "videoId": "15273750175339"
        },
        {
          "name": "",
          "videoId": "15273760071275"
        },
        {
          "name": "",
          "videoId": "15273767935595"
        },
        {
          "name": "",
          "videoId": "15273778683499"
        }
      ]
    },
    {
      "videoTitle": "Fifa-Friendly-Part1",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "fifaFriendlies2",
      "channels": [
        {
          "name": "Belgium vs Tunisia - 6:00 PM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204232736303"
        },
        {
          "name": "Armenia vs Kazakhstan - 7:00 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204288179759"
        },
        {
          "name": "Estonia vs Faroe Islands - 8:00 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204319768111"
        },
        {
          "name": "Gibraltar vs Cayman Islands - 10:00 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204331957807"
        },
        {
          "name": "Portugal vs Chile - 10:45 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204346572335"
        },
        {
          "name": "Romania vs Wales - 10:45 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204361252399"
        },
        {
          "name": "Albania vs Luxembourg - 11:00 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204370492975"
        },
        {
          "name": "USA vs Germany - 11:30 PM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204395527727"
        },
        {
          "name": "Panama vs Bosnia and Herzegovina - 12:00 AM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204411387439"
        },
        {
          "name": "Switzerland vs Australia - 12:00 AM - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204424691247"
        }
      ]
    },
    {
      "videoTitle": "Fifa-Friendly-Part2",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "fifaFriendlies",
      "channels": [
        {
          "name": "Bolivia vs Scotland - 1:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204490948143"
        },
        {
          "name": "England vs New Zealand - 1:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204506742319"
        },
        {
          "name": "Qatar vs El Salvador - 1:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204523322927"
        },
        {
          "name": "Brazil vs Egypt - 3:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204540034607"
        },
        {
          "name": "Turkiye vs Venezuela - 3:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204555304495"
        },
        {
          "name": "Argentina vs Honduras - 5:00 AM - - 🔴 - 6 or 7 June Matches - Asian Time Standard",
          "videoId": "14204565200431"
        },
        {
          "name": "",
          "videoId": "14204577259055"
        },
        {
          "name": "",
          "videoId": "14204592528943"
        },
        {
          "name": "",
          "videoId": "14204602621487"
        },
        {
          "name": "Match-10",
          "videoId": "14206184136239"
        }
      ]
    }
  ]
}
























































// below code 26 may 2026 

{
  "isLive": true,
  "title": "⚠️ Note: Slow internet ki wajah se aksar sound aur video aage peeche ho jate hain. Isko theek karne ke liye bas video ko halka sa peeche karein aur screen ke bottom-left par 'Live' ka button daba dein! ( check Your Internet ) .!!Copyright © 2026 bulbul4u-live. All Rights Reserved.",
  "streams": [
    {
      "videoTitle": "Sports-1",
      "videoId": "",
      "isLive": true,
      "activeThumbnail": "ipl",
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "RCB vs GT- 7:00 pm - Today 26 May",
          "videoId": "15254238731883"
        },
        {
          "name": "Channel-2",
          "videoId": "15254260751979"
        },
        {
          "name": "Channel-3",
          "videoId": "15254285524587"
        }
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "",
      "isLive": true,
      "activeThumbnail": "laliga2",
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "dfbPokal": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgwpOxKXj0TNphgEKvoaTSJdrOhfEqHtJFTA&s"
      },
      "channels": [
        {
          "name": "Villarreal vs Madrid Atlético - 12:00 AM - Tomorrow ",
          "videoId": "15254299352683"
        },
        {
          "name": "Channel-2",
          "videoId": "15254308986475"
        },
        {
          "name": "Channel-3",
          "videoId": "15254328122987"
        }
      ]
    },
    {
      "videoTitle": "sports-3",
      "videoId": "",
      "isLive": true,
      "activeThumbnail": "SerieA",
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "Bologna vs Inter - 9:00 PM - 23/05/2026",
          "videoId": "15254341885547"
        },
        {
          "name": "Lazio vs Pisa - 11:45 PM - 23/05/2026",
          "videoId": "15254357089899"
        },
        {
          "name": "Channel-3",
          "videoId": "15254367510123"
        }
      ]
    },
    {
      "videoTitle": "sports-4",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "epl1",
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "Match-1",
          "videoId": "15255022345835"
        },
        {
          "name": "Match-2",
          "videoId": "15255038074475"
        },
        {
          "name": "Match-3",
          "videoId": "15255045480043"
        },
        {
          "name": "Match-4",
          "videoId": "15255208599147"
        },
        {
          "name": "Match-5",
          "videoId": "15255217708651"
        },
        {
          "name": "Match-6",
          "videoId": "15255227670123"
        }
      ]
    },
    {
      "videoTitle": "sports-5",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "germanyLeague",
      "thumbnailsList": {
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg",
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "Paderborn vs Wolfsburg - 11:30 PM (Asian Time) ",
          "videoId": "15273689226859"
        },
        {
          "name": "Paderborn vs Wolfsburg - 11:30 PM (Asian Time) ",
          "videoId": "15273713933931"
        },
        {
          "name": "",
          "videoId": "15273722257003"
        },
        {
          "name": "",
          "videoId": "15273739624043"
        },
        {
          "name": "",
          "videoId": "15273750175339"
        },
        {
          "name": "",
          "videoId": "15273760071275"
        },
        {
          "name": "",
          "videoId": "15273767935595"
        },
        {
          "name": "",
          "videoId": "15273778683499"
        }
      ]
    },
    {
      "videoTitle": "sports-6",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "epl2",
      "thumbnailsList": {
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg",
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "Brighton vs Man United - 8:00 PM - Today ",
          "videoId": "14204232736303"
        },
        {
          "name": "Burnley vs Wolves - 8:00 PM - Today ",
          "videoId": "14204288179759"
        },
        {
          "name": "Crystal Palace vs Arsenal - 8:00 PM - Today ",
          "videoId": "14204319768111"
        },
        {
          "name": "Fulham vs Newcastle - 8:00 PM - Today ",
          "videoId": "14204331957807"
        },
        {
          "name": "Liverpool vs Brentford - 8:00 PM - Today ",
          "videoId": "14204346572335"
        },
        {
          "name": "Man City vs Aston Villa - 8:00 PM - Today ",
          "videoId": "14204361252399"
        },
        {
          "name": "Nottm Forest vs Bournemouth - 8:00 PM - Today ",
          "videoId": "14204370492975"
        },
        {
          "name": "Sunderland vs Chelsea - 8:00 PM - Today ",
          "videoId": "14204395527727"
        },
        {
          "name": "Tottenham vs Everton - 8:00 PM - Today ",
          "videoId": "14204411387439"
        },
        {
          "name": "West Ham vs Leeds - 8:00 PM - Today ",
          "videoId": "14204424691247"
        }
      ]
    },
    {
      "videoTitle": "sports-7",
      "videoId": "",
      "isLive": false,
      "activeThumbnail": "SerieA",
      "thumbnailsList": {
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg",
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "SerieA": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ50j3BSa8Cwy66KxJrKAlxc_xkt0-NdpWaA&s",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "franceLeague1": "https://1000logos.net/wp-content/uploads/2019/01/Ligue-1-Logo.jpg",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "saudiProLeague": "https://perpetualgroup.com/wp-content/uploads/2024/08/spl-1.webp",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s"
      },
      "channels": [
        {
          "name": "Match-100000",
          "videoId": "14204490948143"
        },
        {
          "name": "Match-2",
          "videoId": "14204506742319"
        },
        {
          "name": "Match-3",
          "videoId": "14204523322927"
        },
        {
          "name": "Match-4",
          "videoId": "14204540034607"
        },
        {
          "name": "Match-5",
          "videoId": "14204555304495"
        },
        {
          "name": "Match-6",
          "videoId": "14204565200431"
        },
        {
          "name": "Match-7",
          "videoId": "14204577259055"
        },
        {
          "name": "Match-8",
          "videoId": "14204592528943"
        },
        {
          "name": "Match-9",
          "videoId": "14204602621487"
        },
        {
          "name": "Match-10",
          "videoId": "14206184136239"
        }
      ]
    }
  ]
}





























// ===============================================================




{
  "isLive": true,
  "title": "⚠️ Note: Slow internet ki wajah se aksar sound aur video aage peeche ho jate hain. Isko theek karne ke liye bas video ko halka sa peeche karein aur screen ke bottom-left par 'Live' ka button daba dein! ( check Your Internet ) .!!Copyright © 2026 bulbul4u-live. All Rights Reserved.",
  "streams": [
    {
      "videoTitle": "sports-1",
      "videoId": "",
      "isLive": true, 
      "activeThumbnail": "ipl", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254238731883" },
        { "name": "Channel-2", "videoId": "15254260751979" },
        { "name": "Channel-3", "videoId": "15254285524587" }
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "",
      "isLive": true, 
      "activeThumbnail": "pakvsbang", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254299352683" },
        { "name": "Channel-2", "videoId": "15254308986475" },
        { "name": "Channel-3", "videoId": "15254328122987" }
      ]
    },
    {
      "videoTitle": "sports-3",
      "videoId": "",
      "isLive": false, 
      "activeThumbnail": "laliga1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254341885547" },
        { "name": "Channel-2", "videoId": "15254357089899" },
        { "name": "Channel-3", "videoId": "15254367510123" }
      ]
    },
    {
      "videoTitle": "sports-4",
      "videoId": "",
      "isLive": true, 
      "activeThumbnail": "epl1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Match-1", "videoId": "15255022345835" },
        { "name": "Match-1", "videoId": "15255038074475" },
        { "name": "Match-2", "videoId": "15255045480043" },
        { "name": "Match-2", "videoId": "15255208599147" },
        { "name": "Match-3", "videoId": "15255217708651" },
        { "name": "Match-3", "videoId": "15255227670123" }
      ]
    },
    {
      "videoTitle": "sports-5",
      "videoId": "",
      "isLive": false, 
      "activeThumbnail": "germanyLeague", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg"
      },
      "channels": [
        { "name": "Match-1", "videoId": "15273689226859" },
        { "name": "Match-1", "videoId": "15273713933931" },
        { "name": "Match-2", "videoId": "15273722257003" },
        { "name": "Match-2", "videoId": "15273739624043" },
        { "name": "Match-3", "videoId": "15273750175339" },
        { "name": "Match-3", "videoId": "15273760071275" },
        { "name": "Match-4", "videoId": "15273767935595" },
        { "name": "Match-4", "videoId": "15273778683499" }
      ]
    }
  ]
}












// ================ Alhamdullah done, bas eek new functionality add karty hai agar acha ipl k match nahey hai tuuu iss sport ko frontend par hide karey ============================



{
  "isLive": true,
  "title": "⚠️ ",
  "streams": [
    {
      "videoTitle": "sports-1",
      "videoId": "",
      "activeThumbnail": "ipl", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254238731883" },
        { "name": "Channel-2", "videoId": "15254260751979" },
        { "name": "Channel-3", "videoId": "15254285524587" }
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "",
      "activeThumbnail": "pakvsbang", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254299352683" },
        { "name": "Channel-2", "videoId": "15254308986475" },
        { "name": "Channel-3", "videoId": "15254328122987" }
      ]
    },
    {
      "videoTitle": "sports-3",
      "videoId": "",
      "activeThumbnail": "laliga1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254341885547" },
        { "name": "Channel-2", "videoId": "15254357089899" },
        { "name": "Channel-3", "videoId": "15254367510123" }
      ]
    },
    {
      "videoTitle": "sports-4",
      "videoId": "",
      "activeThumbnail": "epl1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Match-1", "videoId": "15255022345835" },
        { "name": "Match-1", "videoId": "15255038074475" },
        { "name": "Match-2", "videoId": "15255045480043" },
        { "name": "Match-2", "videoId": "15255208599147" },
        { "name": "Match-3", "videoId": "15255217708651" },
        { "name": "Match-3", "videoId": "15255227670123" }
      ]
    },
    {
      "videoTitle": "sports-5",
      "videoId": "",
      "activeThumbnail": "germanyLeague", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg"
      },
      "channels": [
        { "name": "Match-1", "videoId": "15273689226859" },
        { "name": "Match-1", "videoId": "15273713933931" },
        { "name": "Match-2", "videoId": "15273722257003" },
        { "name": "Match-2", "videoId": "15273739624043" },
        { "name": "Match-3", "videoId": "15273750175339" },
        { "name": "Match-3", "videoId": "15273760071275" },
        { "name": "Match-4", "videoId": "15273767935595" },
        { "name": "Match-4", "videoId": "15273778683499" }
      ]
    }
  ]
}



































========================================== yeh eek error ata hai jab data.json mei koi data add karey json format not match , below code mei yeh error ata hai ===========================


{
  "isLive": true,
  "title": "⚠️ ",
  "streams": [
    {
      "videoTitle": "sports-1",
      "videoId": "",
      "activeThumbnail": "ipl", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1" : "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254238731883" },
        { "name": "Channel-2", "videoId": "15254260751979" },
        { "name": "Channel-3", "videoId": "15254285524587" }
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "",
      "activeThumbnail": "pakvsbang", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1" : "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254299352683" },
        { "name": "Channel-2", "videoId": "15254308986475" },
        { "name": "Channel-3", "videoId": "15254328122987" }
      ]
    },

    {
      "videoTitle": "sports-3",
      "videoId": "",
      "activeThumbnail": "laliga1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1" : "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Channel-1", "videoId": "15254341885547" },
        { "name": "Channel-2", "videoId": "15254357089899" },
        { "name": "Channel-3", "videoId": "15254367510123" }
      ]
    },

    {
      "videoTitle": "sports-4",
      "videoId": "",
      "activeThumbnail": "epl1", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1" : "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s"
      },
      "channels": [
        { "name": "Match-1", "videoId": "15255022345835" },
        { "name": "Match-1", "videoId": "15255038074475" },
        
        { "name": "Match-2",  "videoId": "15255045480043" },
        { "name": "Match-2",  "videoId": "15255208599147" },
        
        { "name": "Match-3",  "videoId": "15255217708651" },
        { "name": "Match-3",  "videoId": "15255227670123" }
      ]
    },

    {
      "videoTitle": "sports-5",
      "videoId": "",
      "activeThumbnail": "germanyLeague", 
      "thumbnailsList": {
        "ipl": "https://thesamikhsya.com/wp-content/uploads/2020/08/ipl.jpg",
        "pakvsbang": "https://www.shutterstock.com/image-vector/pakistan-vs-bangladesh-match-cricket-260nw-2566876727.jpg",
        "laliga1": "https://w0.peakpx.com/wallpaper/125/610/HD-wallpaper-laliga-golden-logo-football-leagues-artwork-la-liga-brown-metal-background-creative-laliga-logo-brands-laliga-thumbnail.jpg",
        "laliga2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYkeMf-fM1_LJReoyzIuNh-rC5KQZWsXclA&s",
        "laliga3": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDxyZ3-b-NHD1rg7LC6b-GMsjnF6GMg4Zxw&s",
        "epl1" : "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture-thumbnail.jpg",
        "epl2" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYhQXJavwkR9qk-rTiuBV6l-KzmK1wAJKOA&s",
        "epl3" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyNwBQarZ2CuGTLMf20yXBZen_galjvuVaIw&s",
        "cl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTbIoDSTiIOutjudqROnl_-vcoKB1rXvuWiA&s",
        "germanyLeague": "https://media.dfl.de/sites/3/2018/02/BL_Teaser_BL-Logo_Pitch_HD-1200x675.jpg"
        
      },
      "channels": [
        { "name": "Match-1", "videoId": "15273689226859" },
        { "name": "Match-1", "videoId": "15273713933931" },
        
        { "name": "Match-2",  "videoId": "15273722257003" },
        { "name": "Match-2",  "videoId": "15273739624043" },
        
        { "name": "Match-3",  "videoId": "15273750175339" },
        { "name": "Match-3",  "videoId": "15273760071275" },

        { "name": "Match-4",  "videoId": "15273767935595" },
        { "name": "Match-4",  "videoId": "15273778683499" }
        
        
      ]
    }
    
  ]
}







// 1

{
  "isLive": true,
  "title": "⚠️ Note: Slow internet ki wajah se aksar sound aur video aage peeche ho jate hain. Isko theek karne ke liye bas video ko halka sa peeche karein aur screen ke bottom-left par 'Live' ka button daba dein! ( check Your Internet ) .!!Copyright © 2026 bulbul4u-live. All Rights Reserved.",
  "streams": [
    {
      "videoTitle": "sports-1",
      "videoId": "",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe-r1JxoU8reAG3pfXbMY9QogUoWMxWHPsSw&s",
      "channels": [
        { "name": "Star sport", "videoId": "14601603391083" },
        { "name": "Ten Sports", "videoId": "123" } 
      ]
    },
    {
      "videoTitle": "sports-2",
      "videoId": "14601696583275",
      "thumbnail": "https://pakobserver.net/wp-content/uploads/2026/03/hbl-psl-2026-season-11-a-guide-to-2026-pakistan-super-league-pakobserver-744274-1-900x511.jpg",
      "channels": [
        { "name": "PTV Sports", "videoId": "1460169658" },
        { "name": "A Sports", "videoId": "0987654" }
      ]
    }
  ]
}




















// ================= Yeh Alhmduallh fulley done hai project2.0 bas srf muliples chaneel add karty hai har sports k andar like Asport,starsport etc ==============================


{
  "isLive": true,
  "title": "⚠️ Note: Slow internet ki wajah se aksar sound aur video aage peeche ho jate hain. Isko theek karne ke liye bas video ko halka sa peeche karein aur screen ke bottom-left par 'Live' ka button daba dein! ( check Your Internet ) .!!Copyright © 2026 bulbul4u-live. All Rights Reserved.",
  "streams": [
    {
      "videoTitle": "sports-1",
      "videoId": "14601603391083",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe-r1JxoU8reAG3pfXbMY9QogUoWMxWHPsSw&s"
    },
    {
      "videoTitle": "sports-2",
      "videoId": "14601696583275",
      "thumbnail": "https://pakobserver.net/wp-content/uploads/2026/03/hbl-psl-2026-season-11-a-guide-to-2026-pakistan-super-league-pakobserver-744274-1-900x511.jpg"
      
    },
    {
      "videoTitle": "sports-3",
      "videoId": "14617940008555",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0TY2yNER6xOwojhfIwIxksUdWHubcU_X7JQ&s"
    },
    
    {
      "videoTitle": "sports-4",
      "videoId": "14601972227691",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyMFhk_ZjfDAbS3HWihNYyfr7jmCFMk1sVyg&s"
    },
    {
      "videoTitle": "sports-5",
      "videoId": "15145825803883",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQwPDz0wWP-Dd8acDhtYiLmlw5cvJP1OvNg&s"
    },
    
    {
      "videoTitle": "sports-6",
      "videoId": "15145851166315",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIwvEPbdIs62A00w7imqJeGyfW876eSLxOnA&s"
    },
    {
      "videoTitle": "sports-7",
      "videoId": "15145866042987",
      "thumbnail": "https://w0.peakpx.com/wallpaper/22/114/HD-wallpaper-premier-league-football-england-logo-premier-league-emblem-blue-silk-texture.jpg"
    },
    {
      "videoTitle": "sports-8",
      "videoId": "15145878756971",
      "thumbnail": "https://media.printables.com/media/prints/358117/rich_content/bcc76d97-a7ff-4e9c-8a79-2d37c80b929f/thumbs/cover/800x450/jpg/ecussons-des-clubs-de-la-premier-league.webp"
    },
    

    {
      "videoTitle": "Movie-1",
      "videoId": "12820666190383",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3QWNE7uuBj-_pGN-J2YwnHAsNm-5ivP6Dg&s"
    }
  ]
}
